{
  "name": "mall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyue2018/mall.git"
  },
  "author": "liyue2018",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyue2018/mall/issues"
  },
  "homepage": "https://github.com/liyue2018/mall#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "mkdirp": "^0.5.1"
  }
}
